<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 3 CSS Assignment</title> 
    <style>
        .nagivationbar {
            background-color: rgb(204, 187, 199);
            margin: auto;
            padding: 20px;
            overflow: hidden;
        } 
 
        .nagivationbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 20px 30px;
        
        }  
        .a{
            margin-right: 20px;
            margin-left: 20px;
           
        }  

        .home{
            border: 2px solid;
            padding: 5px;
        } 

        .Aboutus {
           border: 2px dotted black;
            padding: 5px;
        }  
          
        .Contact {
            border:3px double black ;
            padding: 5px;
        } 

        .Blog{
        border: 3px  dashed black;
        padding: 5px;

        }  

        .Login{
            border: 3px groove black;
            padding: 5px;
        }
        
        .nagivationbar a:hover{
        color: #ff0099;
       }

    </style>
</head>
<body>
    <div class="nagivationbar">
        <a href="#home" class="home" > Home</a>
        <a href="#About us" class="Aboutus"> About us</a>
        <a href="#Contact"  class="Contact"> Contact</a>
        <a href="# Blog" class="Blog"> Blog</a>
        <a href="#Login" class="Login">Login</a>
        </div>


</body>
</html>